<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="83c4ed13-4875-4b21-a649-aa1c012d8973" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1218305809">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="16" />
          <entry key="project.open.time.1" value="8" />
          <entry key="project.open.time.12" value="2" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.open.time.3" value="3" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="19" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="56" />
          <entry key="html" value="4" />
          <entry key="jade" value="3" />
          <entry key="js" value="29" />
          <entry key="json" value="3" />
          <entry key="php" value="42" />
          <entry key="scss" value="22" />
          <entry key="svg" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="56" />
          <entry key="HTML" value="4" />
          <entry key="JSON" value="3" />
          <entry key="JavaScript" value="29" />
          <entry key="PHP" value="42" />
          <entry key="PLAIN_TEXT" value="3" />
          <entry key="SCSS" value="22" />
          <entry key="SVG" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="1582" />
          <entry key="html" value="2" />
          <entry key="jade" value="7" />
          <entry key="js" value="7930" />
          <entry key="php" value="10944" />
          <entry key="scss" value="1223" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="1582" />
          <entry key="HTML" value="2" />
          <entry key="JavaScript" value="7930" />
          <entry key="PHP" value="10944" />
          <entry key="PLAIN_TEXT" value="7" />
          <entry key="SCSS" value="1223" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/script.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="101">
              <caret line="394" column="3" selection-start-line="394" selection-start-column="3" selection-end-line="422" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans_new/template.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="569">
              <caret line="462" column="17" selection-start-line="462" selection-start-column="17" selection-end-line="462" selection-end-column="17" />
              <folding>
                <element signature="n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#!!top" />
                <element signature="n#style#0;n#img#0;n#li#0;n#ul#0;n#a#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#a#1;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#div#0;n#a#1;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h6#0;n#div#0;n#a#1;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#li#0;n#ul#0;n#a#1;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#a#1;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#2;n#div#2;n#div#0;n#div#0;n#div#2;n#div#0;n#!!top" expanded="true" />
                <element signature="n#div#4;n#div#0;n#div#0;n#div#0;n#div#1;n#div#2;n#div#0;n#!!top" />
                <element signature="e#7592#11624#0#HTML" />
                <element signature="e#3436#3659#0#PHP" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="true" current-in-tab="false">
        <entry file="remoteDeploymentFS://&lt;eb7d80b3-b40e-4159-b12d-e3639ec79df3&gt;/bitrix/footer.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="true" current-in-tab="false">
        <entry file="remoteDeploymentFS://&lt;eb7d80b3-b40e-4159-b12d-e3639ec79df3&gt;/bitrix/templates/eurotrans/footer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="393">
              <caret line="73" column="156" lean-forward="true" selection-start-line="73" selection-start-column="53" selection-end-line="73" selection-end-column="156" />
              <folding>
                <element signature="n#div#0;n#div#0;n#footer#0;n#!!top" />
                <element signature="n#div#1;n#div#0;n#div#0;n#footer#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/template_new.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="526">
              <caret line="864" column="30" lean-forward="true" selection-start-line="851" selection-start-column="24" selection-end-line="864" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/template.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="694">
              <caret line="908" column="26" lean-forward="true" selection-start-line="892" selection-start-column="20" selection-end-line="908" selection-end-column="26" />
              <folding>
                <element signature="n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#0;n#!!top" />
                <element signature="n#div#1;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="555">
              <caret line="188" column="22" lean-forward="true" selection-start-line="188" selection-start-column="22" selection-end-line="188" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans_new/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="549">
              <caret line="236" column="13" selection-start-line="236" selection-start-column="13" selection-end-line="236" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/template_old.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="686">
              <caret line="742" column="56" selection-start-line="742" selection-start-column="56" selection-end-line="742" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans/template.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2350">
              <caret line="240" column="131" lean-forward="true" selection-start-line="240" selection-start-column="25" selection-end-line="240" selection-end-column="131" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ts-tabs</find>
      <find>nav-item</find>
      <find>whit</find>
      <find>line</find>
      <find>tabs</find>
      <find>Способ</find>
      <find>ts-col-sm-12</find>
      <find>&lt;for</find>
      <find>ts-width</find>
      <find>оп</find>
      <find>Выберите способ оплаты:</find>
      <find>et</find>
      <find>btn</find>
      <find>выбери</find>
      <find>e.prev</find>
      <find>svg</find>
      <find>спосо</find>
      <find>phone</find>
      <find>ts-col-8</find>
      <find>Примеча</find>
      <find>input-item s50</find>
      <find>ts-</find>
      <find>Контакты</find>
      <find>номер брони</find>
      <find>timer</find>
      <find>min</find>
      <find>small</find>
      <find>.min</find>
      <find>Ерип</find>
      <find>75px</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/backup/common.js" />
        <option value="&lt;eb7d80b3-b40e-4159-b12d-e3639ec79df3&gt;/common.js" />
        <option value="&lt;eb7d80b3-b40e-4159-b12d-e3639ec79df3&gt;/js/common.js" />
        <option value="&lt;eb7d80b3-b40e-4159-b12d-e3639ec79df3&gt;/templates/eurotrans/template.php" />
        <option value="&lt;eb7d80b3-b40e-4159-b12d-e3639ec79df3&gt;/test/index.php" />
        <option value="&lt;eb7d80b3-b40e-4159-b12d-e3639ec79df3&gt;/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/template_old.php" />
        <option value="&lt;eb7d80b3-b40e-4159-b12d-e3639ec79df3&gt;/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/style.css" />
        <option value="&lt;eb7d80b3-b40e-4159-b12d-e3639ec79df3&gt;/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/ts-theme.css" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/index.js" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/dist/style.css" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/src/index.jade" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/src/index.html" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/ts-theme.css" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/src/css/ts-header.scss" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/webpack.config.js" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/src/css/template.scss" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/src/index.js" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/css/ts-app.css" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/src/style.scss" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/src/css/ts-fonts.scss" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/src/css/ts-tabs.scss" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans/style.css" />
        <option value="&lt;eb7d80b3-b40e-4159-b12d-e3639ec79df3&gt;/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/template.php" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/css/ts-theme.css" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/template_old.php" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/script.js" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/template_new.php" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/template.php" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans/template.php" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/style.css" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans_new/style.css" />
        <option value="$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans_new/template.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1097" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="eurotrans" type="b2602c69:ProjectViewProjectNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eurotrans" type="b2602c69:ProjectViewProjectNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
              <item name="bitrix" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eurotrans" type="b2602c69:ProjectViewProjectNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
              <item name="bitrix" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eurotrans" type="b2602c69:ProjectViewProjectNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
              <item name="bitrix" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eurotrans" type="b2602c69:ProjectViewProjectNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
              <item name="bitrix" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eurotrans" type="b2602c69:ProjectViewProjectNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
              <item name="local" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eurotrans" type="b2602c69:ProjectViewProjectNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
              <item name="local" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eurotrans" type="b2602c69:ProjectViewProjectNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
              <item name="local" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="travelsoft" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eurotrans" type="b2602c69:ProjectViewProjectNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
              <item name="local" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="travelsoft" type="462c0819:PsiDirectoryNode" />
              <item name="eurotrans.booking_v2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eurotrans" type="b2602c69:ProjectViewProjectNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
              <item name="local" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="travelsoft" type="462c0819:PsiDirectoryNode" />
              <item name="eurotrans.booking_v2" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eurotrans" type="b2602c69:ProjectViewProjectNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
              <item name="local" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="travelsoft" type="462c0819:PsiDirectoryNode" />
              <item name="eurotrans.booking_v2" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eurotrans" type="b2602c69:ProjectViewProjectNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
              <item name="local" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="travelsoft" type="462c0819:PsiDirectoryNode" />
              <item name="eurotrans.info.booking" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eurotrans" type="b2602c69:ProjectViewProjectNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
              <item name="local" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="travelsoft" type="462c0819:PsiDirectoryNode" />
              <item name="eurotrans.info.booking" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eurotrans" type="b2602c69:ProjectViewProjectNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
              <item name="local" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="travelsoft" type="462c0819:PsiDirectoryNode" />
              <item name="eurotrans.info.booking" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eurotrans" type="b2602c69:ProjectViewProjectNode" />
              <item name="eurotrans" type="462c0819:PsiDirectoryNode" />
              <item name="local" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="travelsoft" type="462c0819:PsiDirectoryNode" />
              <item name="eurotrans.info.booking" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="eurotrans_new" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="web.server" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/img" />
      <recent name="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/src" />
      <recent name="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans_new" />
      <recent name="$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans" />
      <recent name="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans" />
      <recent name="$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="83c4ed13-4875-4b21-a649-aa1c012d8973" name="Default Changelist" comment="" />
      <created>1545118704673</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545118704673</updated>
      <workItem from="1545118707345" duration="2297000" />
      <workItem from="1545478818518" duration="2493000" />
      <workItem from="1545555562515" duration="517000" />
      <workItem from="1545753034030" duration="30512000" />
      <workItem from="1545842689206" duration="792000" />
      <workItem from="1545892613934" duration="39770000" />
      <workItem from="1546063438013" duration="249000" />
      <workItem from="1546085235943" duration="6000" />
      <workItem from="1546581445551" duration="8981000" />
      <workItem from="1546610624979" duration="15000" />
      <workItem from="1546610712347" duration="346000" />
      <workItem from="1546929252283" duration="7078000" />
      <workItem from="1547018207977" duration="2333000" />
      <workItem from="1547022044913" duration="679000" />
      <workItem from="1547025030972" duration="196000" />
      <workItem from="1547042867070" duration="309000" />
      <workItem from="1547099280540" duration="31000" />
      <workItem from="1547109274536" duration="9778000" />
      <workItem from="1547532065705" duration="11104000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="117486000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1200" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20447284" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="File Transfer" order="9" weight="0.11131555" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="11" visible="true" weight="0.21619135" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" visible="true" weight="0.22044729" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/template_new.php</url>
          <line>74</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/template_old.php</url>
          <line>529</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/template_new.php</url>
          <line>386</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans/template_old1.php</url>
          <line>1</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans_new/template.php</url>
          <line>324</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans_new/template.php</url>
          <line>87</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans_new/template.php</url>
          <line>113</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/backup/common.js" />
    <entry file="file://$PROJECT_DIR$/common.js" />
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/lang/ru/template.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/.description.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="930">
          <caret line="62" selection-start-line="62" selection-end-line="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/ts-theme.css" />
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/src/css/ts-header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="444">
          <caret line="73" column="13" selection-start-line="73" selection-start-column="13" selection-end-line="73" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/dist/style.css" />
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/dist/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/dist/css/main.css" />
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/dist/main.js" />
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/dist/style.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/dist/style.scss" />
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/dist/css/app.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/dist/css/theme.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/dist/css/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/style2.css" />
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/webpack.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="10" selection-start-line="10" selection-start-column="10" selection-end-line="10" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/src/css/template.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" lean-forward="true" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/package.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/css/ts-app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="374" column="62" lean-forward="true" selection-end-line="398" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="14" selection-start-line="1" selection-start-column="12" selection-end-line="1" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/src/css/ts-card.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/src/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="553">
          <caret line="69" column="15" lean-forward="true" selection-start-line="69" selection-start-column="15" selection-end-line="69" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/css/ts-style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="662">
          <caret line="45" column="16" lean-forward="true" selection-start-line="45" selection-start-column="16" selection-end-line="45" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/src/css/ts-fonts.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-77">
          <caret line="22" column="10" selection-start-line="22" selection-start-column="10" selection-end-line="22" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/src/css/ts-width.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/frontend/src/css/ts-tabs.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="27" selection-start-line="5" selection-start-column="27" selection-end-line="5" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/class.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/.parameters.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans/css/ts-app.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans/template_old1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1440">
          <caret line="96" column="121" selection-start-line="86" selection-start-column="28" selection-end-line="96" selection-end-column="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="22" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/template_new_v2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1665">
          <caret line="111" selection-start-line="111" selection-end-line="111" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/img/row.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bitrix/templates/eurotrans/components/bitrix/system.auth.form/booking/template.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/style_old.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1302">
          <caret line="62" selection-start-line="62" selection-end-line="86" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans_new/css/ts-app.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans/template_old-2.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/css/ts-theme.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="4795" column="25" selection-start-line="4795" selection-start-column="25" selection-end-line="4795" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/script_old.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="745">
          <caret line="109" column="8" selection-start-line="109" selection-start-column="8" selection-end-line="109" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="188" column="22" lean-forward="true" selection-start-line="188" selection-start-column="22" selection-end-line="188" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/template_old.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="686">
          <caret line="742" column="56" selection-start-line="742" selection-start-column="56" selection-end-line="742" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="694">
          <caret line="908" column="26" lean-forward="true" selection-start-line="892" selection-start-column="20" selection-end-line="908" selection-end-column="26" />
          <folding>
            <element signature="n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#0;n#!!top" />
            <element signature="n#div#1;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/template_new.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="526">
          <caret line="864" column="30" lean-forward="true" selection-start-line="851" selection-start-column="24" selection-end-line="864" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.booking_v2/templates/eurotrans/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101">
          <caret line="394" column="3" selection-start-line="394" selection-start-column="3" selection-end-line="422" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2350">
          <caret line="240" column="131" lean-forward="true" selection-start-line="240" selection-start-column="25" selection-end-line="240" selection-end-column="131" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans_new/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="549">
          <caret line="236" column="13" selection-start-line="236" selection-start-column="13" selection-end-line="236" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/local/components/travelsoft/eurotrans.info.booking/templates/eurotrans_new/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="569">
          <caret line="462" column="17" selection-start-line="462" selection-start-column="17" selection-end-line="462" selection-end-column="17" />
          <folding>
            <element signature="n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#!!top" />
            <element signature="n#style#0;n#img#0;n#li#0;n#ul#0;n#a#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#a#1;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#0;n#a#1;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h6#0;n#div#0;n#a#1;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#li#0;n#ul#0;n#a#1;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#a#1;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#2;n#div#2;n#div#0;n#div#0;n#div#2;n#div#0;n#!!top" expanded="true" />
            <element signature="n#div#4;n#div#0;n#div#0;n#div#0;n#div#1;n#div#2;n#div#0;n#!!top" />
            <element signature="e#7592#11624#0#HTML" />
            <element signature="e#3436#3659#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.33113456" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>