<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1c9f12d9-d78a-4a3b-bdcf-e1cc9ed19e6c" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1817177563">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="15" />
          <entry key="project.open.time.0" value="5" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.6" value="3" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="71" />
          <entry key="gitignore" value="2" />
          <entry key="js" value="7" />
          <entry key="json" value="1" />
          <entry key="md" value="1" />
          <entry key="php" value="232" />
          <entry key="vue" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="71" />
          <entry key="JSON" value="1" />
          <entry key="JavaScript" value="7" />
          <entry key="Markdown" value="1" />
          <entry key="PHP" value="232" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="Vue.js" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="1552" />
          <entry key="js" value="755" />
          <entry key="json" value="1" />
          <entry key="md" value="14" />
          <entry key="php" value="8900" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="1552" />
          <entry key="JSON" value="1" />
          <entry key="JavaScript" value="755" />
          <entry key="Markdown" value="14" />
          <entry key="PHP" value="8900" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/news/universal_v2/news.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1461">
              <caret line="136" column="14" selection-start-line="136" selection-start-column="14" selection-end-line="136" selection-end-column="14" />
              <folding>
                <element signature="n#div#2;n#div#0;n#div#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/assets/css/ts-theme.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="579">
              <caret line="897" lean-forward="true" selection-start-line="897" selection-end-line="897" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="619">
              <caret line="148" column="97" selection-start-line="148" selection-start-column="97" selection-end-line="148" selection-end-column="97" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/company/template.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="483">
              <caret line="23" column="27" selection-start-line="23" selection-start-column="27" selection-end-line="23" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/list_events/template.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="562">
              <caret line="32" column="34" selection-start-line="32" selection-start-column="34" selection-end-line="32" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>bx-filter-parameters-box bx-active</find>
      <find>bx-filter-container-modef</find>
      <find>bx-filter-section</find>
      <find>.bx-filter .bx-filter-section</find>
      <find>bx-filter-parameters-box</find>
      <find>label</find>
      <find>&lt;label</find>
      <find>ts-col-24</find>
      <find>widget-list list list-mark-4</find>
      <find>bread</find>
      <find>h4</find>
      <find>ts-col</find>
      <find>row row-flex</find>
      <find>col-md-4</find>
      <find>class=&quot;col-md-4&quot;</find>
      <find>img-responsive</find>
      <find>&lt;img class=&quot;ts-width-100&quot;</find>
      <find>style</find>
      <find>h1</find>
      <find>widget section-sidebar ts-m-0</find>
      <find>b-</find>
      <find>bx-filter-section ts-width-100 ts-p-4</find>
      <find>ts-col-24 ts-col-sm-12 ts-col-lg-24 ts-mb-6 ts-order__1</find>
      <find>&lt;div id=&quot;</find>
      <find>comp</find>
      <find>i</find>
      <find>[c</find>
      <find>contact</find>
      <find>id=</find>
      <find>section-area posts-group-5</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/news/universal_v2</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$USER_HOME$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/components/travelsoft/travelsoft.general.news/templates/articles/news.php" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/templates/travelsoft_new/assets/css/responsive.css" />
        <option value="$PROJECT_DIR$/components/travelsoft/travelsoft.general.news.list/templates/articles/style.css" />
        <option value="$PROJECT_DIR$/components/travelsoft/travelsoft.iblock.getlist.byfilter/templates/other_articles/template.php" />
        <option value="$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/news/universal_v2/section.php" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/templates/travelsoft_new/components/bitrix/news/themes/bitrix/news.list/.default/template.php" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/templates/travelsoft_new/header.php" />
        <option value="$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/news/countries/news.php" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/templates/travelsoft_new/components/bitrix/news/themes/news.php" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/templates/travelsoft_new/components/travelsoft/travelsoft.news.list/articles_1/style.css" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/templates/travelsoft_new/components/bitrix/news/themes/detail.php" />
        <option value="$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/news/universal_v2/bitrix/news.detail/article/template.php" />
        <option value="$PROJECT_DIR$/components/travelsoft/travelsoft.general.news.list/templates/articles/template.php" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/components/travelsoft/travelsoft.general.news.list/templates/.default/template.php" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/components/travelsoft/travelsoft.general.news.list/templates/articles/template.php" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/templates/travelsoft_new/components/travelsoft/travelsoft.news.list/articles_1/template.php" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/templates/travelsoft_new/components/travelsoft/travelsoft.news.list/themes_aside/template.php" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/components/travelsoft/travelsoft.news.list/templates/list_themes/template.php" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/afisha/index.php" />
        <option value="$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/afisha/style.css" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/templates/travelsoft_new/components/bitrix/news/universal_v2/news.php" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/templates/travelsoft_new/components/bitrix/catalog.smart.filter/afisha/style.css" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/templates/travelsoft_new/components/bitrix/catalog.smart.filter/afisha/template.php" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/components/travelsoft/travelsoft.news.list/templates/afisha/style.css" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/templates/travelsoft_new/assets/css/ts-theme.css" />
        <option value="$PROJECT_DIR$/components/travelsoft/travelsoft.iblock.getlist.byfilter/templates/home_articles/template.php" />
        <option value="$PROJECT_DIR$/components/travelsoft/travelsoft.iblock.getlist.byfilter/templates/home_articles/template_old.php" />
        <option value="$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/articles/template.php" />
        <option value="$PROJECT_DIR$/templates/travelsoft_new/components/travelsoft/travelsoft.news.list/articles_1/template.php" />
        <option value="$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/home_news/template.php" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/components/travelsoft/travelsoft.news.list/templates/afisha/template.php" />
        <option value="$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/afisha/template.php" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/templates/travelsoft_new/components/bitrix/catalog.smart.filter/bootstrap_v4_modified/template.php" />
        <option value="$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/catalog.smart.filter/afisha/template.php" />
        <option value="$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/catalog.smart.filter/afisha/style.css" />
        <option value="$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/catalog.smart.filter/bootstrap_v4_modified/style.css" />
        <option value="$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/catalog.smart.filter/bootstrap_v4_modified/template.php" />
        <option value="$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/list_vacancies/template_old.php" />
        <option value="$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/list_vacancies/template.php" />
        <option value="$PROJECT_DIR$/templates/travelsoft_new/assets/css/responsive.css" />
        <option value="$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/articles_/template.php" />
        <option value="$PROJECT_DIR$/templates/travelsoft_new/assets/css/theme.css" />
        <option value="$PROJECT_DIR$/templates/travelsoft_new/components/travelsoft/travelsoft.news.list/themes_aside/template.php" />
        <option value="$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/menu/submenu/template.php" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/profi/novosti/index.php" />
        <option value="&lt;18244fe9-8f53-4bd5-9fb7-4ad724c1a4f9&gt;/profi/turfirmy/index.php" />
        <option value="$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/news/universal_v2/news.php" />
        <option value="$PROJECT_DIR$/templates/travelsoft_new/assets/css/ts-theme.css" />
        <option value="$PROJECT_DIR$/templates/travelsoft_new/header.php" />
        <option value="$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/company/template.php" />
        <option value="$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/list_events/template.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/templates/travelsoft_new/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="x" value="-168" />
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1097" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="new.tio.by_template" type="b2602c69:ProjectViewProjectNode" />
              <item name="new.tio.by_template" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="new.tio.by_template" type="b2602c69:ProjectViewProjectNode" />
              <item name="new.tio.by_template" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="new.tio.by_template" type="b2602c69:ProjectViewProjectNode" />
              <item name="new.tio.by_template" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="travelsoft" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="new.tio.by_template" type="b2602c69:ProjectViewProjectNode" />
              <item name="new.tio.by_template" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="travelsoft" type="462c0819:PsiDirectoryNode" />
              <item name="travelsoft.news.list" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="new.tio.by_template" type="b2602c69:ProjectViewProjectNode" />
              <item name="new.tio.by_template" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="new.tio.by_template" type="b2602c69:ProjectViewProjectNode" />
              <item name="new.tio.by_template" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="travelsoft_new" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="new.tio.by_template" type="b2602c69:ProjectViewProjectNode" />
              <item name="new.tio.by_template" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="travelsoft_new" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="new.tio.by_template" type="b2602c69:ProjectViewProjectNode" />
              <item name="new.tio.by_template" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="travelsoft_new" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/list_vacancies" />
      <recent name="$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/catalog.smart.filter/afisha" />
      <recent name="$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/menu" />
      <recent name="$PROJECT_DIR$/components/travelsoft/travelsoft.iblock.getlist.byfilter/templates/home_articles" />
      <recent name="$PROJECT_DIR$/templates/travelsoft_new" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1c9f12d9-d78a-4a3b-bdcf-e1cc9ed19e6c" name="Default Changelist" comment="" />
      <created>1546410737227</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546410737227</updated>
      <workItem from="1546410738545" duration="1132000" />
      <workItem from="1546414889120" duration="1823000" />
      <workItem from="1546437468904" duration="2180000" />
      <workItem from="1546493247896" duration="9000" />
      <workItem from="1546852893998" duration="13885000" />
      <workItem from="1546945304612" duration="9819000" />
      <workItem from="1546970635606" duration="6538000" />
      <workItem from="1547020528419" duration="1122000" />
      <workItem from="1547022036646" duration="3000" />
      <workItem from="1547025274194" duration="10502000" />
      <workItem from="1547102130174" duration="4516000" />
      <workItem from="1547109246205" duration="22000" />
      <workItem from="1547128772304" duration="2056000" />
      <workItem from="1547186700247" duration="14000" />
      <workItem from="1547187226035" duration="2069000" />
      <workItem from="1547189342375" duration="13195000" />
      <workItem from="1547285348389" duration="24015000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="92900000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1200" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18903089" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.0018066848" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.12051518" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="File Transfer" order="12" weight="0.14811407" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" visible="true" weight="0.19755058" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18903089" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.0018066848" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.12051518" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="File Transfer" order="12" weight="0.14811407" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" visible="true" weight="0.19755058" />
      <window_info anchor="right" id="Database" order="4" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/catalog.smart.filter/bootstrap_v4_modified/template.php</url>
          <line>32</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/catalog.smart.filter/bootstrap_v4_modified/template.php</url>
          <line>25</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/menu/top.menu/template_old.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/.styles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="5" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.general.news/templates/articles/rss_section.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.general.news/templates/articles/search.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.general.news/templates/articles/section.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.general.news/templates/articles/bitrix/news.detail/article_v2/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" column="21" selection-start-line="37" selection-start-column="21" selection-end-line="37" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/new_site_countries/template.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.general.news.list/templates/articles/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="21" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.general.news/templates/articles/news.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.general.news/templates/articles/detail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2779">
          <caret selection-end-line="239" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.general.news/templates/articles/bitrix/news.detail/article_v2/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="48" column="16" selection-start-line="48" selection-start-column="16" selection-end-line="48" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/news/countries/news.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/news/universal_v2/bitrix/news.detail/article/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="147" column="25" selection-start-line="147" selection-start-column="25" selection-end-line="147" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/afisha/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="1" lean-forward="true" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/assets/css/ts-style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="466" selection-start-column="466" selection-end-column="466" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/travelsoft/search.infoblock.items/search_infoblock/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-154" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/catalog.smart.filter/afisha/template_old.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="609">
          <caret line="29" column="23" lean-forward="true" selection-start-line="29" selection-start-column="23" selection-end-line="29" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/component.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-756" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.iblock.getlist.byfilter/templates/home_articles/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="4" column="72" selection-start-line="4" selection-start-column="54" selection-end-line="4" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.iblock.getlist.byfilter/templates/home_articles/template_old.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="146" column="2" selection-start-line="146" selection-start-column="2" selection-end-line="146" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/travelsoft/travelsoft.news.list/articles_1/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="2" selection-start-line="13" selection-start-column="2" selection-end-line="13" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/articles/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/home_news/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="19" column="60" selection-start-line="19" selection-start-column="60" selection-end-line="19" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/catalog.smart.filter/afisha/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="588">
          <caret line="28" selection-start-line="28" selection-end-line="30" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/catalog.smart.filter/bootstrap_v4_modified/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="567">
          <caret line="27" column="1" selection-start-line="27" selection-start-column="1" selection-end-line="27" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/asd/subscribe.quick.form/home/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="34" column="21" selection-start-line="34" selection-start-column="21" selection-end-line="34" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/catalog.smart.filter/afisha/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="123" column="57" selection-start-line="123" selection-start-column="48" selection-end-line="123" selection-end-column="57" />
          <folding>
            <element signature="n#div#1;n#form#0;n#div#0;n#div#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/assets/css/tscustom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="7" column="44" selection-start-line="7" selection-start-column="44" selection-end-line="7" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.general.news.list/templates/articles/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.general.news.list/component.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/list_vacancies/template_old.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="449">
          <caret line="23" column="20" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/news/universal/news.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-576" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/list_vacancies/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="589">
          <caret line="38" column="56" lean-forward="true" selection-start-line="38" selection-start-column="56" selection-end-line="38" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.iblock.getlist.byfilter/templates/promotional_tours/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="16" column="20" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.iblock.getlist.byfilter/templates/other_articles/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="26" column="34" lean-forward="true" selection-start-line="26" selection-start-column="34" selection-end-line="26" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/afisha/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="15" column="18" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/news/universal_v2/section.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="24" column="12" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/assets/css/responsive.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="849">
          <caret line="486" column="15" selection-start-line="486" selection-start-column="15" selection-end-line="486" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/assets/css/theme.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="808">
          <caret line="4681" column="1" selection-start-line="4681" selection-start-column="1" selection-end-line="4681" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/articles_/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="700">
          <caret line="83" column="38" selection-start-line="83" selection-start-column="38" selection-end-line="83" selection-end-column="38" />
          <folding>
            <element signature="n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/travelsoft/travelsoft.news.list/themes_aside/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="22" column="54" selection-start-line="22" selection-start-column="54" selection-end-line="22" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/menu/submenu/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="70" selection-start-line="2" selection-start-column="70" selection-end-line="2" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/catalog.smart.filter/bootstrap_v4_modified/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="26" column="16" selection-start-line="26" selection-start-column="16" selection-end-line="26" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/news/universal_v2/search.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/news/universal_v2/detail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="16" column="27" lean-forward="true" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/components/bitrix/news/universal_v2/news.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1461">
          <caret line="136" column="14" selection-start-line="136" selection-start-column="14" selection-end-line="136" selection-end-column="14" />
          <folding>
            <element signature="n#div#2;n#div#0;n#div#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/assets/css/ts-theme.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="579">
          <caret line="897" lean-forward="true" selection-start-line="897" selection-end-line="897" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="619">
          <caret line="148" column="97" selection-start-line="148" selection-start-column="97" selection-end-line="148" selection-end-column="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/travelsoft_new/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="32" selection-start-line="13" selection-start-column="32" selection-end-line="13" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/company/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="23" column="27" selection-start-line="23" selection-start-column="27" selection-end-line="23" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components/travelsoft/travelsoft.news.list/templates/list_events/template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="562">
          <caret line="32" column="34" selection-start-line="32" selection-start-column="34" selection-end-line="32" selection-end-column="34" />
        </state>
      </provider>
    </entry>
  </component>
</project>